<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        .form{
            background: rgb(159, 199, 221);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        input, select {
            margin: 5px;
            padding: 5px;
        }
        .btn {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="form">
    <h1>Personal Budget Tracker</h1>
    <a href="#">Add Income/Expense</a> | 
    <a href="#">View Budget Summary</a>

    <h3>Welcome to the Personal Budget Tracker</h3>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>

    <h2>Add New Income or Expense</h2>
    <form>
        <label>Amount: <input type="number" name="amount"></label><br>
        <label>Category:
            <select>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
            </select>
        </label><br>
        <label>Description: <input type="text" name="description"></label><br>
        <label>Date: <input type="date" name="date"></label><br>
        <label>Type:
            <input type="radio" name="type" value="Income"> Income
            <input type="radio" name="type" value="Expense"> Expense
        </label><br>
        <button type="submit" class="btn">Add Entry</button>
    </form>

    <h2>Budget Summary</h2>
    <table>
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Transaction Details</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$200</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
    </table>

    <p>Personal Budget Tracker - Version 1.0</p>
    </div>

</body>
</html>